# MONGO_URI=mongodb://127.0.0.1:27017/ryd
PORT=5001
JWT_SECRET=monSuperSecretUltraSecurise123

# MONGO_URI_DEV=mongodb://localhost:27017/ryd
 
MONGO_URI=mongodb+srv://cinelli2180:wQXKtWBOiPTqa0ob@cluster0.eq1dpoy.mongodb.net/ryd?retryWrites=true&w=majority&appName=Cluster0

